code/docs.pug
extends ./templates/base/_base

block prepend vars
  -var bodyClass = "docs-page inner-page"
  -var currentPage = "Docs"
  -var title = "Docs - Instant contact forms without writing a line of code - Howdy"

block content

  //- Page header
  +page-header({
    title: "Howdy's a doddle to get running if you know how. <span>Everything you'll need is here</span>"
  })

  main

    //- Tierd
    +section({
      narrow: true
    })

      h3 Getting started
      p To get started, you'll first need to #[a(href="#") generate your own code snippet]. Using only your email address, we'll create you your own, unique code block; just like if you were installing Google Analytics.
      p When you've got your code snippet, you'll need to paste it into the same HTML file as your form; it doesn't matter where, as long as it's in the same form.
      pre: code &lt;script src=“…“ data-howdy-recipient=“your@email.com“></script&gt;

    //- Callout
    +section({
      style: "denim"
    })

      .callout.callout--dark
        .callout__inner
          p.callout__intro Enter an account email address to start your #[strong free 2 week trial]
          .callout__form
            .callout__form__input-group.input-group
              label.sr-only(for="email") Email addresss
              input.callout__form__input-group__input.input-group__input(type="email", name="email", placeholder="you@email.com")
              button.callout__form__input-group__button.input-group__button.button Generate my snippet

docs.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Docs - Instant contact forms without writing a line of code - Howdy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="#{title}">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/index.js"></script>
    <script src="https://use.typekit.net/iaa5wts.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      //- Ensure the content fades in properly even if a content blocker is blocking typekit:
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          var htmlClasses = document.documentElement.classList;
          if (!htmlClasses.contains("wf-active") && !htmlClasses.contains("wf-loading")) {
            document.documentElement.classList.add("wf-active-override");
          }
        }, 250);
      })
      
    </script>
  </head>
  <body class="docs-page inner-page" dir="ltr">
    <div class="site-wrapper">
      <div class="masthead">
        <div class="masthead__logo"><a class="masthead__logo__link" href="/">
            <div class="masthead__logo__link__inner">
              <div class="logo"></div>
            </div></a></div>
        <nav class="masthead__navigation navigation">
          <ul class="navigation__list" role="navigation">
            <li class="navigation__list__item"><a class="navigation__list__link" href="/pricing">Pricing</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link navigation__list__link--active" href="/docs">Docs</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/faq">FAQ</a>
            </li>
          </ul>
        </nav>
        <div class="masthead__cta">
          <button class="masthead__cta__button button">Try it for free</button>
        </div>
      </div>
      <div class="page-header">
        <div class="page-header__inner">
          <h1 class="page-header__title">Howdy's a doddle to get running if you know how. <span>Everything you'll need is here</span></h1>
        </div>
      </div>
      <main>
        <section class="section">
          <div class="section__inner">
            <div class="section__content section__content--narrow">
              <h3>Getting started</h3>
              <p>To get started, you'll first need to <a href="#">generate your own code snippet</a>. Using only your email address, we'll create you your own, unique code block; just like if you were installing Google Analytics.</p>
              <p>When you've got your code snippet, you'll need to paste it into the same HTML file as your form; it doesn't matter where, as long as it's in the same form.</p>
              <pre><code>&lt;script src=“…“ data-howdy-recipient=“your@email.com“></script&gt;</code></pre>
            </div>
          </div>
        </section>
        <section class="section section--denim">
          <div class="section__inner">
            <div class="section__content">
              <div class="callout callout--dark">
                <div class="callout__inner">
                  <p class="callout__intro">Enter an account email address to start your <strong>free 2 week trial</strong></p>
                  <div class="callout__form">
                    <div class="callout__form__input-group input-group">
                      <label class="sr-only" for="email">Email addresss</label>
                      <input class="callout__form__input-group__input input-group__input" type="email" name="email" placeholder="you@email.com">
                      <button class="callout__form__input-group__button input-group__button button">Generate my snippet</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner"><span class="footer__text">Made by</span><a class="footer__logo hide-text" href="http://weareleaf.com" target="_blank">Leaf</a></div>
      </footer>
    </div>
  </body>
</html>
