code/index.jade
extends pages/base/_base

block prepend vars
  -var bodyClass = 'home-page'
  -var exampleEmail = 'your-email@example.com'
  -var shareMessage = 'Check out Howdy. Instant contact forms to your email inbox without a line of code.'
  -var description = 'Instant contact forms to your email inbox without a line of code'

block content
    section.alt.benefits
      .container
        h2 What does it do?
        h3 Howdy takes the pain out of sending contact form submissions to email addresses
        
        .benefit
          h4.benefit__heading Automagical setup
          p.benefit__content If you can copy and paste HTML, you can use Howdy. It makes no assumptions about your page design, and requires <strong>no programming</strong>. <a href="#automagical-setup">Learn more...</a>
          
        .benefit
          h4.benefit__heading Professional form handling
          p.benefit__content Howdy will automatically validate your contact forms, and intelligently guess things like <code>reply-to</code> emails and <code>from</code> names from message content, so messages are always professionally presented. <a href="#professional-form-handling">Learn more...</a>
          
        .benefit
          h4.benefit__heading Unbelieveable value
          p.benefit__content Howdy lets you send unlimited messages to up to <strong>25 different inboxes</strong> for just <strong>$2/month</strong>. Never has doing this yourself been so <em>not</em> worth your time. <a href="#unbelieveable-value">Learn more...</a>
                
    section.defaults#automagical-setup
      .container 
        h2 Automagical setup
        h3 As soon as our snippet is loaded, Howdy will automatically handle your form
        
        p If you can copy and paste HTML you can add Howdy to your websites. Simply generate your snippet on this page and then copy &amp; paste it to your page's HTML:
        
        .code
          .code__wrapper
            ul.code__list
              li.code__liste__item
                span.code__comment // Write your contact form just the way you like it:
              li.code__list__item
                span &lt;
                span.code__element form
                span &gt;
              li.code__list__item
                span &nbsp;&nbsp;&lt;
                span.code__element input 
                span.code__data-attribute type
                span.code__text =“
                span text
                span.code__text ”
                span.code__data-attribute  name
                span.code__text =“
                span first_name
                span.code__text ”
                span /&gt;
              li.code__list__item
                span &nbsp;&nbsp;&lt;
                span.code__element input 
                span.code__data-attribute type
                span.code__text =“
                span text
                span.code__text ”
                span.code__data-attribute  name
                span.code__text =“
                span last_name
                span.code__text ”
                span /&gt;
              li.code__list__item
                span &nbsp;&nbsp;&lt;
                span.code__element textarea 
                span.code__data-attribute name
                span.code__text =“
                span message
                span.code__text ”
                span &gt;
                span &lt;/
                span.code__element textarea
                span &gt;
              li.code__list__item
                span &nbsp;&nbsp;&lt;
                span.code__element input 
                span.code__data-attribute type
                span.code__text =“
                span submit
                span.code__text ”
                span.code__data-attribute value
                span.code__text =“
                span Send message
                span.code__text ”
                span /&gt;
              li.code__list__item
                span &lt;/
                span.code__element form
                span &gt;
              li.code__liste__item(style="padding-top:25px")
                span.code__comment // Then paste in the snippet:
              li.code__list__item
                span &lt;
                span.code__element script 
                span src
                span.code__text =“
                span.code__overflow &hellip;
                span.code__text “ 
                span data-howdy-recipient
                span.code__text =“
                span your@email.com
                span.code__text “
                span &gt;&lt;/
                span.code__element script
                span &gt;
        
        p You can even re-use the same snippet for different contact forms, just update the <code>data-howdy-recipient</code> attribute on the snippet to have it send to a different inbox:

        .code
          .code__wrapper
            ul.code__list
              li.code__list__item
                span &lt;
                span.code__element script 
                span src
                span.code__text =“
                span.code__overflow &hellip;
                span.code__text “ 
                span data-howdy-recipient
                span.code__text =“
                span another@email.com
                span.code__text “
                span &gt;&lt;/
                span.code__element script
                span &gt;
    
    section.alt.benefits#professional-form-handling
      .container
        h2 Professional form handling
        h3 Howdy automatically validates on all common fields &amp; does custom validations too
        
        p Howdy will use the <code>name</code> attribute of inputs to determine how best to validate them:
        ul.list
          li.list__item email
          li.list__item name
          li.list__item first_name
          li.list__item last_name
          li.list__item firstName
          li.list__item lastName
          li.list__item subject
          li.list__item topic
          li.list__item about
          li.list__item body
          li.list__item message
          li.list__item address
          li.list__item postcode
          li.list__item post_code
          li.list__item postCode
          li.list__item zipcode
          li.list__item zip_code
          li.list__item zipCode
          li.list__item tel
          li.list__item telephone
          li.list__item mobile
          li.list__item mob
          li.list__item age
          li.list__item dob
          li.list__item date_of_birth
          li.list__item dateOfBirth
          
        p You can add data attributes to your <code>inputs</code> and <code>textareas</code> to add or override default validations:
        .code
          .code__wrapper
            ul.code__list
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span none
                span.code__text ”
                span.code__comment // No validation on this input
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span required
                span.code__text ”
                span.code__comment // Some value is required
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span email
                span.code__text ”
                span.code__comment // Email address is required
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span number
                span.code__text ”
                span.code__comment // A number is required
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span date
                span.code__text ”
                span.code__comment // A date is required  
              li.code__list__item
                span.code__data-attribute data-howdy-validate
                span.code__text =“
                span tel
                span.code__text ”
                span.code__comment // No letters are allowed
                
        h3 Howdy intelligently interprets your messages for professionally presented emails
        
        p Howdy picks out common message fields like <strong>names</strong>, <strong>subjects</strong> and <strong>email</strong> addresses in order to intelligently set <code>reply-to</code>, <code>from</code> and <code>subject</code> properties on the emails it sends. This gives you professionally presented emails with zero effort.
                
    section.sellpoints#unbelieveable-value
      .container
        h2 Unbelieveable value
        h3 Our pricing is simple, flat, and affordable at $2 per month
        
        include ./pages/modules/pricing-sellpoints
        
        p.centered  
          a.button(href="") Start my Trial

index.html
<!DOCTYPE html>
<!--if lt IE 7<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
-->
<!--if IE 7<html class='no-js lt-ie9 lt-ie8'>
-->
<!--if IE 8<html class='no-js lt-ie9'>
-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Howdy - Instant contact forms to your email inbox without a line of code</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Instant contact forms to your email inbox without a line of code">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#6848b8">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62036216-2', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="/scripts/app/main.app.js"></script>
  </head>
  <body dir="ltr" class="home-page">
    <div class="jumbotron">
      <div class="container">
        <h1 class="jumbotron__title">Howdy</h1>
        <p class="jumbotron__intro">Instant contact forms to your email inbox without a line of code</p>
        <div id="snippet-envelope" class="envelope animated">
          <div id="snippet-generator" class="envelope__email-capture">
            <p class="envelope__lead">Enter your email address to generate your code snippet:</p>
            <div id="snippet-generator-inputs" class="animated">
              <input placeholder="your-email@example.com" id="snippet-generator-email" class="envelope__input">
              <button id="snippet-generator-button" class="envelope__button">Start trial</button>
            </div>
          </div>
          <div id="snippet-display" class="snippet">
            <p class="envelope__lead">Paste this into your form page and trial Howdy free for 2 weeks:</p>
            <pre>
              <div class="code">
                <div class="code__wrapper"><span class="code__text">&lt;</span><span class="code__element">script </span><span class="code__attribute">src</span><span class="code__text">="</span><span class="code__value"><span id="snippet-display-url"></span><span>?token=</span><span id="snippet-display-token">your-email@example.com</span></span><span class="code__text">" </span><span class="code__attribute">data-howdy-recipient</span><span class="code__text">="</span><span class="code__value"><span id="snippet-display-email"></span></span><span class="code__text">"&gt;&lt;/</span><span class="code__element">script</span><span class="code__text">&gt;</span></div>
              </div></pre>
            <div class="additional-info">
              <h4>Boring Notes</h4>
              <ul>
                <li><strong>Your trial ends 2 weeks after your first use</strong>, we'll send you a payment link then.</li>
                <li>Howdy will only include the contents of form fields with a <code>name</code> attribute.</li>
                <li>You can reuse your snippet for as many email inboxes as you like, just <strong>swap the <code>data-howdy-recipient</code></strong> attribute for each new inbox.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content-->
    <div class="content-wrapper">
      <section class="alt benefits">
        <div class="container">
          <h2>What does it do?</h2>
          <h3>Howdy takes the pain out of sending contact form submissions to email addresses</h3>
          <div class="benefit">
            <h4 class="benefit__heading">Automagical setup</h4>
            <p class="benefit__content">If you can copy and paste HTML, you can use Howdy. It makes no assumptions about your page design, and requires <strong>no programming</strong>. <a href="#automagical-setup">Learn more...</a></p>
          </div>
          <div class="benefit">
            <h4 class="benefit__heading">Professional form handling</h4>
            <p class="benefit__content">Howdy will automatically validate your contact forms, and intelligently guess things like <code>reply-to</code> emails and <code>from</code> names from message content, so messages are always professionally presented. <a href="#professional-form-handling">Learn more...</a></p>
          </div>
          <div class="benefit">
            <h4 class="benefit__heading">Unbelieveable value</h4>
            <p class="benefit__content">Howdy lets you send unlimited messages to up to <strong>25 emails</strong> for just <strong>$2/month</strong>. Never has doing this yourself been so <em>not</em> worth your time. <a href="#unbelieveable-value">Learn more...</a></p>
          </div>
        </div>
      </section>
      <section id="automagical-setup" class="defaults">
        <div class="container"> 
          <h2>Automagical setup</h2>
          <h3>As soon as our snippet is loaded, Howdy will automatically handle your form</h3>
          <p>If you can copy and paste HTML you can add Howdy to your websites. Simply generate your snippet on this page and then copy &amp; paste it to your page's HTML:</p>
          <div class="code">
            <div class="code__wrapper">
              <ul class="code__list">
                <li class="code__liste__item"><span class="code__comment">// Write your contact form just the way you like it:</span></li>
                <li class="code__list__item"><span>&lt;</span><span class="code__element">form</span><span>&gt;</span></li>
                <li class="code__list__item"><span>&nbsp;&nbsp;&lt;</span><span class="code__element">input </span><span class="code__data-attribute">type</span><span class="code__text">=“</span><span>text</span><span class="code__text">”</span><span class="code__data-attribute"> name</span><span class="code__text">=“</span><span>first_name</span><span class="code__text">”</span><span>/&gt;</span></li>
                <li class="code__list__item"><span>&nbsp;&nbsp;&lt;</span><span class="code__element">input </span><span class="code__data-attribute">type</span><span class="code__text">=“</span><span>text</span><span class="code__text">”</span><span class="code__data-attribute"> name</span><span class="code__text">=“</span><span>last_name</span><span class="code__text">”</span><span>/&gt;</span></li>
                <li class="code__list__item"><span>&nbsp;&nbsp;&lt;</span><span class="code__element">textarea </span><span class="code__data-attribute">name</span><span class="code__text">=“</span><span>message</span><span class="code__text">”</span><span>&gt;</span><span>&lt;/</span><span class="code__element">textarea</span><span>&gt;</span></li>
                <li class="code__list__item"><span>&nbsp;&nbsp;&lt;</span><span class="code__element">input </span><span class="code__data-attribute">type</span><span class="code__text">=“</span><span>submit</span><span class="code__text">”</span><span class="code__data-attribute">value</span><span class="code__text">=“</span><span>Send message</span><span class="code__text">”</span><span>/&gt;</span></li>
                <li class="code__list__item"><span>&lt;/</span><span class="code__element">form</span><span>&gt;</span></li>
                <li style="padding-top:25px" class="code__liste__item"><span class="code__comment">// Then paste in the snippet:</span></li>
                <li class="code__list__item"><span>&lt;</span><span class="code__element">script </span><span>src</span><span class="code__text">=“</span><span class="code__overflow">&hellip;</span><span class="code__text">“ </span><span>data-howdy-recipient</span><span class="code__text">=“</span><span>your@email.com</span><span class="code__text">“</span><span>&gt;&lt;/</span><span class="code__element">script</span><span>&gt;</span></li>
              </ul>
            </div>
          </div>
          <p>You can even re-use the same snippet for different contact forms, just update the <code>data-howdy-recipient</code> attribute on the snippet to have it send to a different inbox:</p>
          <div class="code">
            <div class="code__wrapper">
              <ul class="code__list">
                <li class="code__list__item"><span>&lt;</span><span class="code__element">script </span><span>src</span><span class="code__text">=“</span><span class="code__overflow">&hellip;</span><span class="code__text">“ </span><span>data-howdy-recipient</span><span class="code__text">=“</span><span>another@email.com</span><span class="code__text">“</span><span>&gt;&lt;/</span><span class="code__element">script</span><span>&gt;</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="professional-form-handling" class="alt benefits">
        <div class="container">
          <h2>Professional form handling</h2>
          <h3>Howdy automatically validates on all common fields &amp; does custom validations too</h3>
          <p>Howdy will use the <code>name</code> attribute of inputs to determine how best to validate them:</p>
          <ul class="list">
            <li class="list__item">email</li>
            <li class="list__item">name</li>
            <li class="list__item">first_name</li>
            <li class="list__item">last_name</li>
            <li class="list__item">firstName</li>
            <li class="list__item">lastName</li>
            <li class="list__item">subject</li>
            <li class="list__item">topic</li>
            <li class="list__item">about</li>
            <li class="list__item">body</li>
            <li class="list__item">message</li>
            <li class="list__item">address</li>
            <li class="list__item">postcode</li>
            <li class="list__item">post_code</li>
            <li class="list__item">postCode</li>
            <li class="list__item">zipcode</li>
            <li class="list__item">zip_code</li>
            <li class="list__item">zipCode</li>
            <li class="list__item">tel</li>
            <li class="list__item">telephone</li>
            <li class="list__item">mobile</li>
            <li class="list__item">mob</li>
            <li class="list__item">age</li>
            <li class="list__item">dob</li>
            <li class="list__item">date_of_birth</li>
            <li class="list__item">dateOfBirth</li>
          </ul>
          <p>You can add data attributes to your <code>inputs</code> and <code>textareas</code> to add or override default validations:</p>
          <div class="code">
            <div class="code__wrapper">
              <ul class="code__list">
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>none</span><span class="code__text">”</span><span class="code__comment">// No validation on this input</span></li>
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>required</span><span class="code__text">”</span><span class="code__comment">// Some value is required</span></li>
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>email</span><span class="code__text">”</span><span class="code__comment">// Email address is required</span></li>
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>number</span><span class="code__text">”</span><span class="code__comment">// A number is required</span></li>
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>date</span><span class="code__text">”</span><span class="code__comment">// A date is required  </span></li>
                <li class="code__list__item"><span class="code__data-attribute">data-howdy-validate</span><span class="code__text">=“</span><span>tel</span><span class="code__text">”</span><span class="code__comment">// No letters are allowed</span></li>
              </ul>
            </div>
          </div>
          <h3>Howdy intelligently interprets your messages for professionally presented emails</h3>
          <p>Howdy picks out common message fields like <strong>names</strong>, <strong>subjects</strong> and <strong>email</strong> addresses in order to intelligently set <code>reply-to</code>, <code>from</code> and <code>subject</code> properties on the emails it sends. This gives you professionally presented emails with zero effort.</p>
        </div>
      </section>
      <section id="unbelieveable-value" class="sellpoints">
        <div class="container">
          <h2>Unbelieveable value</h2>
          <h3>Our pricing is simple, flat, and affordable at $2 per month</h3>
          <div class="pricing-sellpoints">
            <ul>
              <li>Use Howdy across an <strong>unlimited</strong> number of sites</li>
              <li>Use Howdy for an <strong>unlimited</strong> number of forms</li>
              <li>Use Howdy for up to <strong>25</strong> recipients</li>
              <li><strong>24/7 support</strong> from friendly &amp; patient human beings</li>
              <li> <strong>Never waste time</strong> setting up form handling, validation, delivery <em>or</em> message formatting <em>ever</em> again</u></li>
            </ul>
          </div>
          <p class="centered"> <a href="" class="button">Start my Trial</a></p>
        </div>
      </section>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__section"><a href="/pages/report-issue" class="footer__link">Report <span class='additional-content'>an</span> issue</a></div>
        <div class="footer__section">
          <p class="footer__text"><span class='additional-content'>Made with <span class='heart'>❤</span> by </span><a class='footer__link--leaf' href='http://weareleaf.com' target='_blank'>Leaf</a></p>
        </div>
        <div class="footer__section"><a href="https://twitter.com/share" data-url="https://www.howdyform.com/" data-text="Check out Howdy. Instant contact forms to your email inbox without a line of code." data-via="leafagency" class="footer__share-button twitter-share-button">Tweet</a>
          <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
      </div>
    </footer>
  </body>
</html>
