code/pricing.pug
extends ./templates/base/_base

block prepend vars
  -var bodyClass = "pricing-page inner-page"
  -var currentPage = "Pricing"
  -var title = "Pricing - Instant contact forms without writing a line of code - Howdy"

block content

  //- Page header
  +page-header({
    title: "We like to keep things simple; one tier for large enterprises, and another <span>for everyone else</span>"
  })

  main

    //- Tierd
    +section({
      style: "blue-lightest"
    })

      //- Tiers
      +tiers([{
        benefits: [
          "2,000 emails",
          "25 sites",
          "25 forms",
          "5 addresses"
        ],
        description: "Some description text",
        highlight: true,
        price: "$2/month",
        title: "Pro"
      },{
        benefits: [
          "Unlimited emails",
          "Unlimited sites",
          "Unlimited forms",
          "Unlimited addresses"
        ],
        description: "Some description text",
        price: "From $20/month",
        title: "Enterprise"
      }])

    //- Who's it for
    +section({
      description: "While Howdy's for anyone who wants a web-form, we created it with a few people in mind",
      title: "Who's it for"
    })


    //- Callout
    +section({
      style: "denim"
    })

      .callout.callout--dark
        .callout__inner
          p.callout__intro Enter an account email address to start your #[strong free 2 week trial]
          .callout__form
            .callout__form__input-group.input-group
              label.sr-only(for="email") Email addresss
              input.callout__form__input-group__input.input-group__input(type="email", name="email", placeholder="you@email.com")
              button.callout__form__input-group__button.input-group__button.button Generate my snippet

pricing.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Pricing - Instant contact forms without writing a line of code - Howdy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="#{title}">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/index.js"></script>
    <script src="https://use.typekit.net/iaa5wts.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      //- Ensure the content fades in properly even if a content blocker is blocking typekit:
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          var htmlClasses = document.documentElement.classList;
          if (!htmlClasses.contains("wf-active") && !htmlClasses.contains("wf-loading")) {
            document.documentElement.classList.add("wf-active-override");
          }
        }, 250);
      })
      
    </script>
  </head>
  <body class="pricing-page inner-page" dir="ltr">
    <div class="site-wrapper">
      <div class="masthead">
        <div class="masthead__logo"><a class="masthead__logo__link" href="/">
            <div class="masthead__logo__link__inner">
              <div class="logo"></div>
            </div></a></div>
        <nav class="masthead__navigation navigation">
          <ul class="navigation__list" role="navigation">
            <li class="navigation__list__item"><a class="navigation__list__link navigation__list__link--active" href="/pricing">Pricing</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/docs">Docs</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/faq">FAQ</a>
            </li>
          </ul>
        </nav>
        <div class="masthead__cta">
          <button class="masthead__cta__button button">Try it for free</button>
        </div>
      </div>
      <div class="page-header">
        <div class="page-header__inner">
          <h1 class="page-header__title">We like to keep things simple; one tier for large enterprises, and another <span>for everyone else</span></h1>
        </div>
      </div>
      <main>
        <section class="section section--blue-lightest">
          <div class="section__inner">
            <div class="section__content">
              <div class="tiers">
                <div class="tiers__item tiers__item--highlight">
                  <div class="tiers__item__header">
                    <h2 class="tiers__item__title">Pro</h2>
                    <p class="tiers__item__price">$2/month</p>
                    <p class="tiers__item__description">Some description text</p>
                  </div>
                  <div class="tiers__item__body">
                    <ul class="tiers__item__benefits">
                      <li class="tiers__item__benefits__item">2,000 emails</li>
                      <li class="tiers__item__benefits__item">25 sites</li>
                      <li class="tiers__item__benefits__item">25 forms</li>
                      <li class="tiers__item__benefits__item">5 addresses</li>
                    </ul><a class="tiers__item__button" href="#"></a>
                  </div>
                </div>
                <div class="tiers__item">
                  <div class="tiers__item__header">
                    <h2 class="tiers__item__title">Enterprise</h2>
                    <p class="tiers__item__price">From $20/month</p>
                    <p class="tiers__item__description">Some description text</p>
                  </div>
                  <div class="tiers__item__body">
                    <ul class="tiers__item__benefits">
                      <li class="tiers__item__benefits__item">Unlimited emails</li>
                      <li class="tiers__item__benefits__item">Unlimited sites</li>
                      <li class="tiers__item__benefits__item">Unlimited forms</li>
                      <li class="tiers__item__benefits__item">Unlimited addresses</li>
                    </ul><a class="tiers__item__button" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="section__inner">
            <div class="section__intro">
              <h2 class="section__title">Who's it for</h2>
              <p class="section__description">While Howdy's for anyone who wants a web-form, we created it with a few people in mind</p>
            </div>
            <div class="section__content">
            </div>
          </div>
        </section>
        <section class="section section--denim">
          <div class="section__inner">
            <div class="section__content">
              <div class="callout callout--dark">
                <div class="callout__inner">
                  <p class="callout__intro">Enter an account email address to start your <strong>free 2 week trial</strong></p>
                  <div class="callout__form">
                    <div class="callout__form__input-group input-group">
                      <label class="sr-only" for="email">Email addresss</label>
                      <input class="callout__form__input-group__input input-group__input" type="email" name="email" placeholder="you@email.com">
                      <button class="callout__form__input-group__button input-group__button button">Generate my snippet</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner"><span class="footer__text">Made by</span><a class="footer__logo hide-text" href="http://weareleaf.com" target="_blank">Leaf</a></div>
      </footer>
    </div>
  </body>
</html>
