code/snippet.pug
extends ./templates/base/_base

block prepend vars
  -var bodyClass = "page page--snippet page--inner"
  -var title = "Instant contact forms without writing a line of code - Howdy"

block prepend includes
  script(src="/lib/prism/prism.js")
  link(rel="stylesheet", href="/lib/prism/prism.css")


block content

  //- Page header
  +page-header({
    title: "<span class='page-header__title__highlight'>Here's your code snippet</span>! You're moments away from using Howdy"
  })

  .snippet
    #snippet-display
      //- See the Snippet Display react component

  +section({
    style: 'blue',
    narrow: true
  })
    p Copy &amp; paste this snippet into the HTML of the page with your web form on. When you next load the page, Howdy will find the form and automatically handle submissions from it, delivering the contents to your email inbox!

    p For more advanced usage, including custom input validations, please see <a href='/docs'>our documentation</a>.

snippet.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Instant contact forms without writing a line of code - Howdy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Instant contact forms without writing a line of code - Howdy">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#5c5ce6">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/index.js"></script>
    <script src="https://use.typekit.net/iaa5wts.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      //- Ensure the content fades in properly even if a content blocker is blocking typekit:
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          var htmlClasses = document.documentElement.classList;
          if (!htmlClasses.contains("wf-active") && !htmlClasses.contains("wf-loading")) {
            document.documentElement.classList.add("wf-active-override");
          }
        }, 250);
      })
      
    </script>
    <script src="/lib/prism/prism.js"></script>
    <link rel="stylesheet" href="/lib/prism/prism.css">
  </head>
  <body class="page page--snippet page--inner" dir="ltr">
    <div class="site-wrapper">
      <div class="masthead">
        <div class="masthead__logo"><a class="masthead__logo__link" href="/">
            <div class="masthead__logo__link__inner">
              <div class="logo"></div>
            </div></a></div>
        <nav class="masthead__navigation navigation">
          <ul class="navigation__list" role="navigation">
            <li class="navigation__list__item"><a class="navigation__list__link" href="/pricing">Pricing</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/docs">Docs</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/faq">FAQ</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/try-it">Free trial</a>
            </li>
          </ul>
        </nav>
        <div class="masthead__cta"><a class="masthead__cta__button button" href="/try-it">Try it for free</a></div>
      </div>
      <div class="page-header">
        <div class="page-header__inner">
          <h1 class="page-header__title"><span class='page-header__title__highlight'>Here's your code snippet</span>! You're moments away from using Howdy</h1>
        </div>
      </div>
      <div class="snippet">
        <div id="snippet-display"></div>
      </div>
      <section class="section section--blue">
        <div class="section__inner">
          <div class="section__content section__content--narrow">
            <p>Copy &amp; paste this snippet into the HTML of the page with your web form on. When you next load the page, Howdy will find the form and automatically handle submissions from it, delivering the contents to your email inbox!</p>
            <p>For more advanced usage, including custom input validations, please see <a href='/docs'>our documentation</a>.</p>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__inner"><span class="footer__text">Made by</span><a class="footer__logo hide-text" href="http://weareleaf.com" target="_blank">Leaf</a></div>
    </footer>
  </body>
</html>
