code/try-it.pug
extends ./templates/base/_masthead_base

block prepend vars
  -var bodyClass = "page page--try-it"
  -var title = "Instant contact forms without writing a line of code - Howdy"

block content

  //- Page header
  +page-header({
    title: "No registrations, no card details, <span class='page-header__title__highlight'>try Howdy free and unlimited</span> with just an email"
  })
    .envelope.envelope__full
      #snippet-generator-top
      //- See the SnippetGenerator react component

    +section({
      style: "blue",
      title: "How it works"
    })
      //- Buckets
      +buckets([{
        heading: "Generate a snippet",
        image: "icon-generate.svg",
        text: "Tell us which email address to send to, and we'll create your unique code."
      },{
        heading: "Paste your snippet",
        image: "icon-paste.svg",
        text: "Copy and paste your snippet into the HTML of the page with the web form."
      },{
        heading: "Start receiving emails",
        image: "icon-done.svg",
        text: "That's it buddy. Your web form is ready to start validating &amp; delivering emails."
      }])

try-it.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Instant contact forms without writing a line of code - Howdy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Instant contact forms without writing a line of code - Howdy">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/index.js"></script>
    <script src="https://use.typekit.net/iaa5wts.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      //- Ensure the content fades in properly even if a content blocker is blocking typekit:
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          var htmlClasses = document.documentElement.classList;
          if (!htmlClasses.contains("wf-active") && !htmlClasses.contains("wf-loading")) {
            document.documentElement.classList.add("wf-active-override");
          }
        }, 250);
      })
      
    </script>
  </head>
  <body class="page page--try-it" dir="ltr">
    <div class="site-wrapper">
      <div class="masthead">
        <div class="masthead__logo"><a class="masthead__logo__link" href="/">
            <div class="masthead__logo__link__inner">
              <div class="logo"></div>
            </div></a></div>
        <nav class="masthead__navigation navigation">
          <ul class="navigation__list" role="navigation">
            <li class="navigation__list__item"><a class="navigation__list__link" href="/pricing">Pricing</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/docs">Docs</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/faq">FAQ</a>
            </li>
            <li class="navigation__list__item"><a class="navigation__list__link" href="/try-it">Free trial</a>
            </li>
          </ul>
        </nav>
        <div class="masthead__cta"><a class="masthead__cta__button button" href="/try-it">Try it for free</a></div>
      </div>
      <div class="page-header">
        <div class="page-header__inner">
          <h1 class="page-header__title">No registrations, no card details, <span class='page-header__title__highlight'>try Howdy free and unlimited</span> with just an email</h1>
          <div class="envelope envelope__full">
            <div id="snippet-generator-top"></div>
          </div>
          <section class="section section--blue">
            <div class="section__inner">
              <div class="section__intro">
                <h2 class="section__title">How it works</h2>
              </div>
              <div class="section__content">
                <div class="buckets">
                  <div class="buckets__item"><img class="buckets__item__image" src="/images/icon-generate.svg"/>
                    <h3 class="buckets__item__heading">Generate a snippet</h3>
                    <p class="buckets__item__text">Tell us which email address to send to, and we'll create your unique code.</p>
                  </div>
                  <div class="buckets__item"><img class="buckets__item__image" src="/images/icon-paste.svg"/>
                    <h3 class="buckets__item__heading">Paste your snippet</h3>
                    <p class="buckets__item__text">Copy and paste your snippet into the HTML of the page with the web form.</p>
                  </div>
                  <div class="buckets__item"><img class="buckets__item__image" src="/images/icon-done.svg"/>
                    <h3 class="buckets__item__heading">Start receiving emails</h3>
                    <p class="buckets__item__text">That's it buddy. Your web form is ready to start validating &amp; delivering emails.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner"><span class="footer__text">Made by</span><a class="footer__logo hide-text" href="http://weareleaf.com" target="_blank">Leaf</a></div>
    </footer>
  </body>
</html>
