pages/modules/jumbotron.html

<div class="jumbotron">
  <div class="container">
    <h1 class="jumbotron__title"></h1>
    <p class="jumbotron__intro"></p>
    <div id="snippet-envelope" class="envelope animated">
      <div id="snippet-generator" class="envelope__email-capture">
        <p class="envelope__lead">Enter your email address to start your Howdy trial</p>
        <div id="snippet-generator-inputs" class="animated">
          <input placeholder="undefined" id="snippet-generator-email" class="envelope__input"/>
          <button id="snippet-generator-button" class="envelope__button">Get Started</button>
        </div>
      </div>
      <div id="snippet-display" class="snippet">
        <p class="envelope__lead">Paste this into your form page and trial Howdy free for 2 weeks:</p>
        <pre>
          <div class="code">
            <div class="code__wrapper"><span class="code__text">&lt;</span><span class="code__element">script </span><span class="code__attribute">src</span><span class="code__text">="</span><span class="code__value"><span id="snippet-display-url"></span><span>?token=</span><span id="snippet-display-token"></span></span><span class="code__text">" </span><span class="code__attribute">data-howdy-recipient</span><span class="code__text">="</span><span class="code__value"><span id="snippet-display-email"></span></span><span class="code__text">"&gt;&lt;/</span><span class="code__element">script</span><span class="code__text">&gt;</span></div>
          </div></pre>
        <div class="additional-info">
          <h4>Boring Notes</h4>
          <ul>
            <li><strong>Your trial ends 2 weeks after your first use</strong>, we'll send you a payment link then.</li>
            <li>Howdy will only include the contents of form fields with a <code>name</code> attribute.</li>
            <li>You can reuse your snippet for as many email inboxes as you like, just <strong>swap the <code>data-howdy-recipient</code></strong> attribute for each new inbox.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

code/pages/modules/jumbotron.jade
.jumbotron
  .container
    h1.jumbotron__title #{appName}
    p.jumbotron__intro #{description}

    .envelope.animated(id='snippet-envelope')

      .envelope__email-capture(id='snippet-generator')
        p.envelope__lead Enter your email address to start your Howdy trial

        .animated(id='snippet-generator-inputs')
          input.envelope__input(placeholder='#{exampleEmail}', id='snippet-generator-email')
          button.envelope__button(id='snippet-generator-button') Get Started

      .snippet(id='snippet-display')
        p.envelope__lead Paste this into your form page and trial Howdy free for 2 weeks:
        pre
          .code
            .code__wrapper
              span.code__text &lt;
              span.code__element script 
              span.code__attribute src
              span.code__text ="
              span.code__value
                span(id="snippet-display-url")
                span ?token=
                span(id="snippet-display-token") #{exampleEmail}
              span.code__text " 
              span.code__attribute data-howdy-recipient
              span.code__text ="
              span.code__value
                span(id="snippet-display-email")
              span.code__text "&gt;&lt;/
              span.code__element script
              span.code__text &gt;

        .additional-info
          h4 Boring Notes
          ul
            li <strong>Your trial ends 2 weeks after your first use</strong>, we'll send you a payment link then.
            li Howdy will only include the contents of form fields with a <code>name</code> attribute.
            li You can reuse your snippet for as many email inboxes as you like, just <strong>swap the <code>data-howdy-recipient</code></strong> attribute for each new inbox.
