templates/layout/masthead.html

<div class="masthead">
  <div class="masthead__logo"><a class="masthead__logo__link" href="/">
      <div class="masthead__logo__link__inner">
        <div class="logo"></div>
      </div></a></div>
  <nav class="masthead__navigation navigation">
    <ul class="navigation__list" role="navigation">
      <li class="navigation__list__item"><a class="navigation__list__link" href="/pricing">Pricing</a>
      </li>
      <li class="navigation__list__item"><a class="navigation__list__link" href="/docs">Docs</a>
      </li>
      <li class="navigation__list__item"><a class="navigation__list__link" href="/faq">FAQ</a>
      </li>
      <li class="navigation__list__item"><a class="navigation__list__link" href="/try-it">Free trial</a>
      </li>
    </ul>
  </nav>
  <div class="masthead__cta"><a class="masthead__cta__button button" href="/try-it">Try it for free</a></div>
</div>

code/templates/layout/masthead.pug
.masthead
  .masthead__logo
    a.masthead__logo__link(href="/")
      .masthead__logo__link__inner
        .logo

  nav.masthead__navigation.navigation
    ul.navigation__list(role="navigation")
      li.navigation__list__item: a.navigation__list__link(href="#") Pricing
      li.navigation__list__item: a.navigation__list__link(href="#") Docs
      li.navigation__list__item: a.navigation__list__link(href="#") FAQs
      li.navigation__list__item: a.navigation__list__link(href="#") Support

  .masthead__cta
    button.masthead__cta__button.button Try it for free
