pages/base/_base.html
<!DOCTYPE html>
<!--if lt IE 7<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
-->
<!--if IE 7<html class='no-js lt-ie9 lt-ie8'>
-->
<!--if IE 8<html class='no-js lt-ie9'>
-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Howdy - Designer friendly contact forms</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Howdy">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body dir="ltr" class="undefined">
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__section"><a href="/" class="header__link">&larr; Back to home</a></div>
        <div class="header__section"><a href="/" class="header__logo">Howdy</a></div>
      </div>
    </header>
    <div class="content-wrapper">
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__section"><a href="/pages/report-issue" class="footer__link">Report <span class='additional-content'>an</span> issue</a></div>
        <div class="footer__section">
          <p class="footer__text"><span class='additional-content'>Made with <span class='heart'>❤</span> by </span><a class='footer__link--leaf' href='http://weareleaf.com' target='_blank'>Leaf</a></p>
        </div>
        <div class="footer__section"><a href="https://twitter.com/share" data-url="http://www.howdyform.com/" data-text="undefined" data-via="leafagency" class="footer__share-button twitter-share-button">Tweet</a>
          <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
      </div>
    </footer>
  </body>
</html>

code/pages/base/_base.jade
block prepend vars
  -var appName = 'Howdy'
  -var slogan = 'Designer friendly contact forms'

doctype html
//if lt IE 7
    <html class='no-js lt-ie9 lt-ie8 lt-ie7'>
//if IE 7
    <html class='no-js lt-ie9 lt-ie8'>
//if IE 8
    <html class='no-js lt-ie9'>
// [if gt IE 8] <!
html(class='no-js', lang='en')
  // <![endif]
  head
    meta(charset='utf-8')
    title #{appName} - #{slogan}

    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='viewport', content='width=device-width, target-densitydpi=160dpi, initial-scale=1.0')

    meta(http-equiv='cleartype', content='on')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='#{appName}')

    link(rel='stylesheet', href='/styles/main.css')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62036216-2', 'auto');
      ga('send', 'pageview');

  body(dir='ltr', class='#{bodyClass}')

    if bodyClass == 'home-page'
      include ../modules/jumbotron
    else
      include ../layout/header

    // Page content
    .content-wrapper
      block content

    include ../layout/footer

  block footerScripts
